/* OVERALL */

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* GRID */

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-2 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-3 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-4 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-3-4 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-2-3,
.col-66 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-6-10 {
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
}


/* GRID MEDIA QUERIES */


/* GRID RESPONSIVE*/

@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width: 960px) {
    .container {
        max-width: 600px;
    }
    .col-1-2,
    .col-1-3 {
        width: 100%;
    }
    .col-1-4 {
        width: 100%;
    }
    .col-3-4 {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 480px;
    }
    .col-1-2,
    .col-1-3,
    .col-1-4,
    .col-3-4 {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 360px;
    }
}

@media (max-width: 360px) {
    .container {
        max-width: 300px;
    }
}